# Experiment 1. Freeze Nerf and optimise for poses 
CUDA_VISIBLE_DEVICES=1 python train_rel.py \
   --dataset_name tum_op \
   --root_dir "/scratch/saksham/data/tum/" \
   --freeze_nerf \
   --pose_optimization \
   --val_frequency 20 \
   --poses_to_train 25 26 27 28 29 \
   --N_importance 64 --img_wh 640 480 \
   --num_epochs 1000 --batch_size 4096  \
   --optimizer adam --lr 5e-4 \
   --start 0 --end 30  \
   --lr_scheduler steplr --decay_step 15 30 --decay_gamma 0.5 \
   --exp_name "rel_Exp1"  \
   --gpus 0 --lamda 1  \
   --weight_path "ckpts/tum_desk_exp24/epoch=23.ckpt" \
   --pose_params_path "inv_ckpts/inv_Exp5/epoch=625.ckpt"

# Experiment 2. Freeze Nerf and optimise for poses 
CUDA_VISIBLE_DEVICES=1 python train_rel.py \
   --dataset_name tum_op \
   --root_dir "/scratch/saksham/data/tum/" \
   --freeze_nerf \
   --pose_optimization \
   --val_frequency 20 \
   --optimised_poses 25 26 27 28 29 \
   --poses_to_train 25 26 27  \
   --poses_to_val 29 \
   --N_importance 64 --img_wh 640 480 \
   --num_epochs 1000 --batch_size 4096  \
   --optimizer adam --lr 5e-4 \
   --start 0 --end 30  \
   --lr_scheduler steplr --decay_step 15 30 --decay_gamma 0.5 \
   --exp_name "rel_Exp2"  \
   --gpus 0 --lamda 1  \
   --weight_path "ckpts/tum_desk_exp24/epoch=23.ckpt" \
   --pose_params_path "inv_ckpts/inv_Exp5/epoch=625.ckpt"

# Experiment 3. 
CUDA_VISIBLE_DEVICES=0 python train_rel.py \
   --dataset_name tum_op \
   --root_dir "/scratch/saksham/data/tum/" \
   --freeze_nerf \
   --pose_optimization \
   --val_frequency 20 \
   --optimised_poses 25 26 27 28 29 \
   --poses_to_train 29  \
   --poses_to_val 29 \
   --N_importance 64 --img_wh 640 480 \
   --num_epochs 1000 --batch_size 4096  \
   --optimizer adam --lr 5e-4 \
   --start 25 --end 50  \
   --lr_scheduler steplr --decay_step 15 30 --decay_gamma 0.5 \
   --exp_name "rel_Exp3"  \
   --gpus 0 --lamda 1  \
   --relative_pose_mode "g_to_f" \
   --weight_path "ckpts/tum_desk_exp22/epoch=28.ckpt" \
   --pose_params_path "inv_ckpts/inv_Exp6/epoch=802.ckpt" \
   --relative_pose_weight_path "rel_ckpts/rel_Exp2/epoch=779.ckpt"